SPRING_DATASOURCE_URL=jdbc:postgresql://<HOST_DE_TU_BD_EN_NEON_O_SUPABASE>:5432/control_asistencia?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ares
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SERVER_PORT=8080
AGRO_APP_JWTSECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
AGRO_APP_JWTEXPIRATIONMS=86400000
FILE_UPLOAD_DIR=/opt/render/project/src/uploads
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=ares19951208@gmail.com
SPRING_MAIL_PASSWORD=ptbl mccj ylsf xkrq
